spring.datasource.url=jdbc:oracle:thin:@10.211.55.3:1521/xe
spring.datasource.username=metrics_user
spring.datasource.password=metrics_user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true